[gd_scene load_steps=10 format=3 uid="uid://chjuvk84o5h0c"]

[ext_resource type="Script" path="res://objects/game_ui.gd" id="3_m60ws"]
[ext_resource type="AudioStream" uid="uid://dvijm8omhislv" path="res://art/Audio/Casino Jazz by Pink Banana [Noir Jazz No Copyright Music].wav" id="4_6upfq"]
[ext_resource type="FontFile" uid="uid://bnt2dlo1wam78" path="res://art/Quit 13.ttf" id="4_q1hkt"]
[ext_resource type="AudioStream" uid="uid://dgq52w4kt8ur2" path="res://art/Audio/004_Hover_04.wav" id="4_vtklg"]
[ext_resource type="AudioStream" uid="uid://xofu27hfliol" path="res://art/Audio/cha-ching-jackpot-win-jam-fx-1-00-04.mp3" id="5_iue4f"]
[ext_resource type="AudioStream" uid="uid://0n1n1l71u6yb" path="res://art/Audio/video-game-points-lost-retro-glitchedtones-1-00-01.mp3" id="6_2ou28"]
[ext_resource type="AudioStream" uid="uid://l6y8rjg175q3" path="res://art/Audio/cash-register-alert-epic-stock-media-1-00-00.mp3" id="7_1p31m"]
[ext_resource type="AudioStream" uid="uid://dodsk2ivyxcdi" path="res://art/Audio/036_Dialogue_01_Single.wav" id="7_f1qju"]
[ext_resource type="AudioStream" uid="uid://dtr713f31ce2j" path="res://art/Audio/023_Decline_03.wav" id="8_nb845"]

[node name="gameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
script = ExtResource("3_m60ws")

[node name="PlayerText" type="RichTextLabel" parent="Control/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -632.0
offset_right = -8.0
offset_bottom = -552.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_q1hkt")
bbcode_enabled = true
text = "[color=white]Balance: £1500
Bet: £0 [color=\"#00FF00\"]
Winnings: £0

"
scroll_active = false
autowrap_mode = 0

[node name="ActionText" type="RichTextLabel" parent="Control/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -232.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_q1hkt")
bbcode_enabled = true
text = "[center] Shuffling...

Press Q for LOWER
Press E for HIGHER"
autowrap_mode = 0

[node name="UISFX" type="AudioStreamPlayer2D" parent="Control/CanvasLayer"]
stream = ExtResource("4_vtklg")
volume_db = 8.0

[node name="JackpotSFX" type="AudioStreamPlayer2D" parent="Control/CanvasLayer"]
stream = ExtResource("5_iue4f")
volume_db = 3.0

[node name="LoseSFX" type="AudioStreamPlayer2D" parent="Control/CanvasLayer"]
stream = ExtResource("6_2ou28")
volume_db = -3.0

[node name="PlaceBetSFX" type="AudioStreamPlayer2D" parent="Control/CanvasLayer"]
stream = ExtResource("7_1p31m")

[node name="BlipSFX" type="AudioStreamPlayer2D" parent="Control/CanvasLayer"]
stream = ExtResource("7_f1qju")

[node name="DeclineSFX" type="AudioStreamPlayer2D" parent="Control/CanvasLayer"]
stream = ExtResource("8_nb845")

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6upfq")
volume_db = -7.0
autoplay = true
